# test_transwarp

./: .gitignore  .gitlab-ci.yml  Readme.md  argo flink须知.md  pom.xml
argodb-flink-1.10/: pom.xml
argodb-flink-1.10/src/main/java/io/transwarp/connector/argo/sink/: ArgoDBCloseCallBack.java  ArgoDBConfig.java  ArgoDBDateParser.java  ArgoDBRow.java  ArgoDBSinkFunction.java  ArgoDBTable.java  ArgoDBUtils.java  ArgoFileGenerator.java  HoloWriterState.java  MetaStoreUtils.java  TransactionUtils.java
argodb-flink-1.10/src/main/java/io/transwarp/connector/argo/sink/serde/: ArgoDBSerializationSchema.java  ArgoDBSimpleStringSerializer.java  DynamicArgoRecordSerializationSchema.java
argodb-flink-1.10/src/main/java/io/transwarp/connector/argo/sink/table/: ArgoConnectorValidator.java  HoloTableSink.java  HoloTableSinkFactory.java
argodb-flink-1.10/src/main/java/io/transwarp/connector/argo/sink/writable/: ArgoDBDateUtils.java  ArgoDBTimestampWritable.java
argodb-flink-1.10/src/main/resources/: log4j.properties
argodb-flink-1.11/: pom.xml
argodb-flink-1.11/src/main/java/io/transwarp/connector/argodb/: ArgoDBConfig.java  ShivaEnv.java  ShivaNewEnv.java
argodb-flink-1.11/src/main/java/io/transwarp/connector/argodb/serde/: ArgoDBRecordSerializationSchema.java  ArgoDBSimpleStringSerializer.java  ArgodbRecordSerializationSchemaBuilder.java  DynamicArgoRecordSerializationSchema.java
argodb-flink-1.11/src/main/java/io/transwarp/connector/argodb/streaming/: HolodeskSinkLevelWriterFunction.java
argodb-flink-1.11/src/main/resources/: hive-site.xml
argodb-flink-1.13/: pom.xml
argodb-flink-1.13/src/main/java/io/transwarp/connector/argodb/table/: ArgoDBDynamicTableFactoryImpl.java  ArgoDataStreamSinkProvider.java
argodb-flink-1.14/: pom.xml
argodb-flink-1.14/src/main/java/io/transwarp/connector/argodb/table/: ArgoDBDynamicTableFactoryImpl.java
argodb-flink-1.17/: pom.xml
argodb-flink-1.17/src/main/java/io/transwarp/connector/argodb/table/: ArgoDBDynamicTableFactoryImpl.java
argodb-flink-1.17/src/test/java/io/transwarp/connector/argodb/: ArgoDBSinkExampleSQL.java
argodb-flink-common/: pom.xml  remove-snappy.sh
argodb-flink-common/src/main/java/io/transwarp/connector/argodb/: ArgoDBSinkConfig.java  ArgoSourceConfig.java  ShivaEnv.java  ShivaNewEnv.java
argodb-flink-common/src/main/java/io/transwarp/connector/argodb/consts/: Configs.java  PartitionType.java  Props.java
argodb-flink-common/src/main/java/io/transwarp/connector/argodb/serde/: ArgoDBRecordSerializationSchema.java  ArgoDBSimpleStringSerializer.java  ArgodbSerializer.java  ArgodbSerializerWrapper.java  DynamicArgoRecordSerializationSchema.java
argodb-flink-common/src/main/java/io/transwarp/connector/argodb/source/: ArgoInputSplit.java  ArgoReaderIterator.java  ArgoRowDataInputFormat.java  ArgoScanInfo.java  ArgoSplitUtils.java  ArgoTablePartition.java  ArgoTablePartitionSplits.java  ArgodbReader.java  ArgodbSourceConfig.java  BaseArgoInputFormat.java  MetaUtils.java  PartitionValue.java
argodb-flink-common/src/main/java/io/transwarp/connector/argodb/source/convertor/: RowResultConvertor.java  RowResultRowDataConvertor.java
argodb-flink-common/src/main/java/io/transwarp/connector/argodb/streaming/: HolodeskSinkLevelWriterFunction.java
argodb-flink-common/src/main/java/io/transwarp/connector/argodb/table/: ArgoDBConnectorOptions.java  ArgoDBDynamicTableFactory.java  ArgoDBSink.java  ArgoDBWriter.java  ArgoDataStreamSinkProvider.java  ArgoDynamicSinkBase.java  ArgoDynamicSource.java  ArgoTable.java  ArgodbSinkBuilder.java  HoloCommittableSerializer.java  HoloCommitter.java  HolodeskWriterCommittable.java  HolodeskWriterState.java  HolodeskWriterStateSerializer.java
argodb-flink-common/src/main/resources/: hdfs-site.xml
flink-connector-jdbc-parent/: README.md  pom.xml
flink-connector-jdbc-parent/docs/content.zh/docs/connectors/datastream/: jdbc.md
flink-connector-jdbc-parent/docs/content.zh/docs/connectors/table/: jdbc.md
flink-connector-jdbc-parent/docs/content/docs/connectors/datastream/: jdbc.md
flink-connector-jdbc-parent/docs/content/docs/connectors/table/: jdbc.md
flink-connector-jdbc-parent/flink-connector-jdbc/: pom.xml
flink-connector-jdbc-parent/flink-connector-jdbc/src/main/java/io/transwarp/org/apache/flink/connector/jdbc/: JdbcConnectionOptions.java  JdbcExactlyOnceOptions.java  JdbcExecutionOptions.java  JdbcInputFormat.java  JdbcRowOutputFormat.java  JdbcSink.java  JdbcStatementBuilder.java
flink-connector-jdbc-parent/flink-connector-jdbc/src/main/java/io/transwarp/org/apache/flink/connector/jdbc/catalog/: AbstractJdbcCatalog.java  JdbcCatalog.java  JdbcCatalogUtils.java
flink-connector-jdbc-parent/flink-connector-jdbc/src/main/java/io/transwarp/org/apache/flink/connector/jdbc/converter/: AbstractJdbcRowConverter.java  AbstractPostgresCompatibleRowConverter.java  JdbcRowConverter.java
flink-connector-jdbc-parent/flink-connector-jdbc/src/main/java/io/transwarp/org/apache/flink/connector/jdbc/dialect/: AbstractDialect.java  AbstractPostgresCompatibleDialect.java  JdbcDialect.java  JdbcDialectFactory.java  JdbcDialectLoader.java  JdbcDialectTypeMapper.java
flink-connector-jdbc-parent/flink-connector-jdbc/src/main/java/io/transwarp/org/apache/flink/connector/jdbc/internal/: GenericJdbcSinkFunction.java  JdbcOutputFormat.java  TableJdbcUpsertOutputFormat.java
flink-connector-jdbc-parent/flink-connector-jdbc/src/main/java/io/transwarp/org/apache/flink/connector/jdbc/split/: CompositeJdbcParameterValuesProvider.java  JdbcGenericParameterValuesProvider.java  JdbcNumericBetweenParametersProvider.java  JdbcParameterValuesProvider.java
flink-connector-jdbc-parent/flink-connector-jdbc/src/main/java/io/transwarp/org/apache/flink/connector/jdbc/statement/: FieldNamedPreparedStatement.java  FieldNamedPreparedStatementImpl.java  StatementFactory.java
flink-connector-jdbc-parent/flink-connector-jdbc/src/main/java/io/transwarp/org/apache/flink/connector/jdbc/table/: JdbcConnectorOptions.java  JdbcDynamicTableFactory.java  JdbcDynamicTableSink.java  JdbcDynamicTableSource.java  (+5 more)
(+70 files in other folders)
