<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.transwarp.holodesk</groupId>
    <artifactId>argodb-flink</artifactId>
    <version>develop</version>
  </parent>

  <artifactId>argodb-flink-common</artifactId>
  <name>Argodb : Flink : Common</name>


  <properties>
    <flink.version>1.17.1</flink.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-core</artifactId>
      <version>${flink.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-connector-files</artifactId>
      <version>${flink.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-table-common</artifactId>
      <version>${flink.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-table-runtime</artifactId>
      <version>${flink.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadeTestJar>false</shadeTestJar>
              <artifactSet>
                <excludes>
                  <exclude>org.slf4j:*</exclude>
                  <exclude>org.apache.log4j:*</exclude>
                  <exclude>ch.qos.logback:*</exclude>
                </excludes>
                <includes>
                  <include>io.transwarp:inceptor-driver-shade</include>
                  <!--                                    <include>io.transwarp.holodesk:*</include>-->
                  <!--                                    <include>io.transwarp.shiva:*</include>-->
                  <include>io.transwarp.shiva2:*</include>
                  <include>io.transwarp.shiva:*</include>
                  <include>org.apache.commons:commons-lang3</include>
                  <include>commons-net:commons-net</include>
                  <include>io.transwarp.holodesk:argodb-sink-client</include>
                  <include>org.apache.hive:inceptor-common</include>
                  <!--                                    <include>com.google.protobuf:protobuf-java</include>-->
                  <!--                                    <include>io.transwarp:*</include>-->

                  <include>io.transwarp.log:qlog</include>
                  <include>org.apache.hive:inceptor-exec</include>
                  <include>io.transwarp:inceptor-engine</include>
                  <include>io.transwarp:inceptor-base</include>
                  <include>io.transwarp.nucleon:inceptor-core</include>
                  <include>io.transwarp.nucleon:inceptor-stargate</include>
                  <include>io.transwarp.moltencore:moltencore-common_2.10</include>
                  <include>org.apache.hadoop:hadoop-mapreduce-client-core</include>
                  <include>io.transwarp:inceptor-batch-operator</include>
                  <include>io.transwarp.wrdecimal:wrdecimal-library</include>
                  <include>io.transwarp:tddms-gate</include>
                  <!--                                    <include>org.apache.hive:inceptor-common</include>-->

                  <!-- holodesk -->
                  <include>io.transwarp.nucleon:inceptor-holodesk</include>
                  <include>io.transwarp.holodesk:argodb-core</include>
                  <include>io.transwarp.holodesk:argodb-inceptor</include>
                  <include>io.transwarp.holodesk:argodb-sink</include>
                  <!-- opensource -->
                  <include>com.fasterxml.woodstox:woodstox-core</include>
                  <include>org.codehaus.woodstox:stax2-api</include>
                  <include>com.google.code.gson:gson</include>
                  <include>com.fasterxml.jackson.core:jackson-core</include>
                  <include>com.fasterxml.jackson.core:jackson-databind</include>
                  <include>org.apache.commons:commons-configuration2</include>
                  <include>com.google.protobuf:protobuf-java</include>
                  <include>org.scala-lang:scala-library</include>>
                  <include>com.google.guava:guava</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>com.fasterxml</pattern>
                  <shadedPattern>${shade.base}.com.fasterxml</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons</pattern>
                  <shadedPattern>${shade.base}.org.apache.commons</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.hadoop</pattern>
                  <shadedPattern>${shade.base}.org.apache.hadoop</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.http</pattern>
                  <shadedPattern>${shade.base}.org.apache.http</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.hive</pattern>
                  <shadedPattern>${shade.base}.org.apache.hive</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.thrift</pattern>
                  <shadedPattern>${shade.base}.org.apache.thrift</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.log4j</pattern>
                  <shadedPattern>${shade.base}.org.apache.log4j</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.slf4j</pattern>
                  <shadedPattern>${shade.base}.org.slf4j</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>net.jpountz</pattern>
                  <shadedPattern>${shade.base}.net.jpountz</shadedPattern>
                </relocation>

                <relocation>
                  <pattern>scala</pattern>
                  <shadedPattern>io.transwarp.scala</shadedPattern>
                </relocation>
                <!--                                <relocation>-->
                <!--                                    <pattern>com.google</pattern>-->
                <!--                                    <shadedPattern>io.transwarp.google</shadedPattern>-->
                <!--                                </relocation>-->
                <relocation>
                  <pattern>com.facebook</pattern>
                  <shadedPattern>io.transwarp.com.facebook</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.jcraft</pattern>
                  <shadedPattern>io.transwarp.com.jcraft</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.antlr</pattern>
                  <shadedPattern>io.transwarp.org.antlr</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.slf4j</pattern>
                  <shadedPattern>io.transwarp.org.slf4j</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>antlr</pattern>
                  <shadedPattern>io.transwarp.antlr</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javaewah</pattern>
                  <shadedPattern>io.transwarp.javaewah</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>jodd</pattern>
                  <shadedPattern>io.transwarp.jodd</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.ctc</pattern>
                  <shadedPattern>io.transwarp.com.ctc</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.json</pattern>
                  <shadedPattern>io.transwarp.org.json</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.codehaus.jackson</pattern>
                  <shadedPattern>io.transwarp.org.codehaus.jackson</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.joda.time</pattern>
                  <shadedPattern>io.transwarp.org.joda.time</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <filter>
                    <artifact>org.apache.hive:inceptor-exec</artifact>
                  <includes>
                    <include>errormsg.properties</include>
                    <include>org/apache/hadoop/hive/ql/dblink/**</include>
                    <include>org/apache/hadoop/hive/ql/metadata/**</include>
                    <include>org/apache/hadoop/hive/ql/txn/**</include>
                    <include>org/apache/hadoop/hive/ql/plan/RangePartition*</include>
                    <include>org/apache/hadoop/hive/ql/ErrorMsg*</include>
                    <include>org/apache/hadoop/hive/ql/util/**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>io.transwarp:inceptor-driver-shade</artifact>
                  <excludes>
                    <exclude>io/transwarp/org/apache/hadoop/hive/conf/**</exclude>
                    <exclude>io/transwarp/org/apache/hadoop/hive/conf/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>io.transwarp:inceptor-engine</artifact>
                  <includes>
                    <include>io/transwarp/inceptor/memstore2/**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>io.transwarp:inceptor-base</artifact>
                  <includes>
                    <include>io/transwarp/inceptor/LogHelper*</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>io.transwarp:inceptor-batch-operator</artifact>
                  <includes>
                    <include>io/transwarp/inceptor/memstore2/**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>META-INF/services/io.transwarp.*</exclude>
                    <exclude>hdfs-default.xml</exclude>
                    <exclude>core-default.xml</exclude>
                    <exclude>libinceptor_thread.so</exclude>
                    <exclude>log4j.properties</exclude>
                    <exclude>mapred-default.xml</exclude>
                    <exclude>META-INF/maven/**</exclude>
                    <exclude>*.dtd</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>